<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Fryer Tilapia</title>
</head>

<body>
    <h3><a href="../index.html">Home</a></h3>
    <h1>Air Fryer Tilapia</h1>
    <br>
    <h2>Ingredients</h2>
    <ul>
      <li>½ cup freshly grated Parmesan cheese</li>
      <li>1 ½ teaspoons paprika</li>
      <li>1 teaspoon garlic powder</li>
      <li>½ teaspoon salt</li>
      <li>½ teaspoon freshly ground black pepper</li>
      <li>4 (6 ounce) tilapia fillets, thawed if frozen</li>
      <li>cooking spray</li>
      <li>1 tablespoon minced fresh parsley (Optional)</li>
      <li>4 lemon wedges (optional)</li>
    </ul>
</body>
</html>